NEXT_PUBLIC_SUPABASE_URL=https://pwwuaxjzasfxrdgvnlvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d3VheGp6YXNmeHJkZ3ZubHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjcxNTUsImV4cCI6MjA2OTAwMzE1NX0.q7hDrjtAalgsz8UCFJibRgPaCQ2vy6mdXxIap-MKIuc
NEXT_PUBLIC_API_URL=https://lag-production-f11f.up.railway.app
