NEXT_PUBLIC_SUPABASE_URL=https://xazsbitfnpmfranrgfjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenNiaXRmbnBtZnJhbnJnZmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzE2NTYsImV4cCI6MjA2ODc0NzY1Nn0.NbnAlc6tktJYCOnHAWK9w321Xs9j1nhDAatyCUMrOEw
NEXT_PUBLIC_API_URL=https://product2-production.up.railway.app
